<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etch-a-Sketch</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <h1>Etch-a-Sketch</h1>
    <div id="content">
      <div id="controls">
        <button type="button" id="clear">Clear Grid</button>
        <!--
        <button type="button" id="colour">Colour</button>
        <div>
          <label for="size">Grid Size:</label>
          <input
            id="size"
            type="range"
            name="size"
            min="16"
            max="100"
            value="4"
          />
        </div>
      --></div>
      <div id="grid" class="grid"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
